{
  "name": "walk-object",
  "version": "4.0.0",
  "description": "Walk an object's keys",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mmckelvy/walk-object.git"
  },
  "keywords": [
    "walk object",
    "recursion",
    "nodes object",
    "async walk"
  ],
  "author": "Mark McKelvy",
  "license": "MIT",
  "devDependencies": {
    "tape": "^4.6.3"
  },
  "dependencies": {
    "is-pure-object": "^1.0.0"
  }
}
